// Board style

.TitleWrapper {
  color: @grayDark;
  font-weight: bold;
  border-bottom: 1px solid @grayLighter;
  padding-bottom: @baseFontSize / 2;
  #font .shorthand(@baseFontSize + 5, normal, (@baseFontSize + 5) * 1.5);
}
#ViewFavoriteAddForm {
  img {
    display: none;
  }
  margin-right: 5px;
  .menu_iconize((-24px * 5) 0);
}
#ArticleHead {
  border: 0;
}
#ArticleTitle {
  letter-spacing: -1px;
  #font .shorthand(@baseFontSize + 7, bold, (@baseFontSize + 7) * 1.5);
}
#ArticleNumber {
  color: @grayLight;
  font-weight: normal;
  font-size: @baseFontSize - 2;
}
#ArticleMeta, #ArticleMeta a {
  color: @gray;
}
#ArticleContent {
  margin-left: @gridGutterWidth;
}

table.List {
  width: 100%;
  margin-bottom: @baseLineHeight;
  // Cells
  th,
  td {
    // padding: 8px;
    padding: 4px 5px;
    line-height: @baseLineHeight;
    text-align: left;
    border-top: 1px solid #ddd;
  }
  th {
    font-weight: bold;
    vertical-align: bottom;
  }
  td {
    vertical-align: top;
  }
  tr:nth-child(odd) td,
  tr:nth-child(odd) th {
    background-color: #f9f9f9;
  }
  // Remove top border from thead by default
  thead:first-child tr th,
  thead:first-child tr td {
    border-top: 0;
  }
  // Account for multiple tbody instances
  tbody + tbody {
    border-top: 2px solid #ddd;
  }
}



// CONDENSED TABLE W/ HALF PADDING
// -------------------------------

.table-condensed {
  th,
  td {
    padding: 4px 5px;
  }
}


// BORDERED VERSION
// ----------------

.table-bordered {
  border: 1px solid #ddd;
  border-collapse: separate; // Done so we can round those corners!
  *border-collapse: collapsed; // IE7 can't round corners anyway
  .border-radius(4px);
  th + th,
  td + td,
  th + td,
  td + th {
    border-left: 1px solid #ddd;
  }
  // Prevent a double border
  thead:first-child tr:first-child th,
  tbody:first-child tr:first-child th,
  tbody:first-child tr:first-child td {
    border-top: 0;
  }
  // For first th or td in the first row in the first thead or tbody
  thead:first-child tr:first-child th:first-child,
  tbody:first-child tr:first-child td:first-child {
    .border-radius(4px 0 0 0);
  }
  thead:first-child tr:first-child th:last-child,
  tbody:first-child tr:first-child td:last-child {
    .border-radius(0 4px 0 0);
  }
  // For first th or td in the first row in the first thead or tbody
  thead:last-child tr:last-child th:first-child,
  tbody:last-child tr:last-child td:first-child {
    .border-radius(0 0 0 4px);
  }
  thead:last-child tr:last-child th:last-child,
  tbody:last-child tr:last-child td:last-child {
    .border-radius(0 0 4px 0);
  }
}


// ZEBRA-STRIPING
// --------------

// Default zebra-stripe styles (alternating gray and transparent backgrounds)
.table-striped {
  tbody {
    tr:nth-child(odd) td,
    tr:nth-child(odd) th {
      background-color: #f9f9f9;
    }
  }
}



// TABLE CELL SIZING
// -----------------

// Change the columns
.tableColumns(@columnSpan: 1) {
  float: none;
  width: ((@gridColumnWidth) * @columnSpan) + (@gridGutterWidth * (@columnSpan - 1)) - 16;
  margin-left: 0;
}

