#CafeFavorite {
  ul {
    overflow: hidden;
    margin: 0 auto;
    padding: 0;
    li {
      width: 20%;
      min-width: 145px;
      margin: 0;
      & > * {
        margin: 0 auto;
      }
    }
  }
}
div.CafeListBlock {
  max-width: 250px;
  min-width: 100px;
  width: 20%;
}
