// Nothing yet
@gridColumnWidth: 6.382978723%;
@gridGutterWidth: 2.127659574%;

.columns(@fluidGridGutterWidth, @fluidGridColumnWidth, @columns) {
  width: 1% * (@fluidGridColumnWidth * @columns) + (@fluidGridGutterWidth * (@columns - 1)) !important;
}
.gridColumn(@fluidGridGutterWidth) {
  float: left;
  margin-left: @fluidGridGutterWidth;
}
// Redeclare the mixins
.fluidColumns(@columns: 1) {
  .columns(@gridGutterWidth, @gridColumnWidth, @columns);
  .gridColumn(@gridGutterWidth);
}
