body {
  padding-top: 60px;
}
#Wrapper {
  width: auto;
  padding-left: @gridGutterWidth;
  padding-right: @gridGutterWidth;
  .clearfix();
  min-width: 800px;
}

#WidgetWrapper {
  margin-top: @navbarHeight - 5;
  //margin-left: 0 - @gridGutterWidth;
}
.WidgetColumn {
  .fluidColumns(4);
  &:first-child {
    margin-left: 0;
  }
}

#CommonLeftMenu {
  padding: 0;
  margin: 0;
  .fluidColumns(2);
}
#CommonContent {
  padding: 0;
  margin: 0;
  .fluidColumns(10);
}
#ArticleWrapper {
  width: auto;
}
