// Tob navigation bar

#CommonHeader {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  margin: 0px;
  padding: 0px;
  z-index: @zindexFixedNavbar;
  border-bottom-width: 0px;

  #gradient > .vertical(@navbarBackgroundHighlight, @navbarBackground);

  @shadow: 0 1px 3px rgba(0,0,0,.25), inset 0 -1px 0 rgba(0,0,0,.1);
  .box-shadow(@shadow);

  ul {
    margin: 0px;
    padding: 0px;
  }

  a {
    font-size: @baseFontSize - 1;
    color: @grayLighter;
    line-height: @navbarHeight;
  }
}
#CommonLogo {
  margin: 0px;
  margin-left: @navbarHeight / 2;
  a {
    top: 2px;
    position: absolute;
    img {
      display: none;
    }
    &:after {
      content: 'SNUCSE';
      color: @white;
      #font .shorthand(@baseFontSize + 7, bold, @navbarHeight);
    }
  }
}
#CommonMenu {
  background: none;
  position: absolute;
  left: 130px;
  li a {
    padding: 6px;
  }
  li.CommonMenuActive {
    display: inline-block;
    .ie7-inline-block();
    .box-shadow(inset 0px 4px 0px @blue);
  }
  li.CommonMenuActive a {
    font-weight: bold;
    color: @white;
  }
}
#SearchBoxWrapper {
  background: none;
  height: auto;
  margin-top: 4px;
  //padding: floor((@navbarHeight - (@baseFontSize + 10)) / 2) 0px;
  input.Keyword {
    color: @grayLighter;
    padding: 4px 10px;
    border: 1px solid #111;
    @shadow: 0 1px 0px rgba(255,255,255,.15), inset 0 1px 2px rgba(0,0,0,.1);
    .box-shadow(@shadow);
    .border-radius(14px);
    background: @gray;
    &:focus {
      background: @white;
      color: @grayDark;
    }
  }
}
#SearchBoxSubmitWrapper {
  .size(23px, 1px);
  vertical-align: middle;
}
#Logout {
  .iconize('http://klassmating-thefron.s3.amazonaws.com/snucse_bootstrap/icons.png', 28px, -6);
  margin-right: 10px;
}
.iconize(@icon_url, @icon_size, @offset: 0) {
  .square(18px);
  display:block;
  background-image: url(@icon_url);
  background-position: (@icon_size * @offset) 0px;
  background-color: transparent;
  text-indent: -9999px;
  margin: (@navbarHeight - 18)/2 5px;
  padding: 0px;
  border: 0px;
}
#CommonUser > ul > li:nth-child(1) a {
  .iconize('http://klassmating-thefron.s3.amazonaws.com/snucse_bootstrap/icons.png', 28px, -5);
}
#CommonUser > ul > li:nth-child(2) a {
  .iconize('http://klassmating-thefron.s3.amazonaws.com/snucse_bootstrap/icons.png', 28px, -1);
}
#CommonUser > ul > li:nth-child(3) a {
  .iconize('http://klassmating-thefron.s3.amazonaws.com/snucse_bootstrap/icons.png', 28px, -2);
}
#CommonUser > ul > li:nth-child(4) a {
  .iconize('http://klassmating-thefron.s3.amazonaws.com/snucse_bootstrap/icons.png', 28px, 0);
}
#CommonUser > ul > li:nth-child(5) a {
  .iconize('http://klassmating-thefron.s3.amazonaws.com/snucse_bootstrap/icons.png', 28px, -3);
}
#FavoriteNavigation{
  .iconize('http://klassmating-thefron.s3.amazonaws.com/snucse_bootstrap/icons.png', 28px, -4);
  ul {
    text-indent: initial;
  }
}

// Widget

#TabWrapper {
  position: fixed;
  top: @navbarHeight;
  right: 0;
  left: 0;
  margin: 0px;
  padding: 0px 20px;
  z-index: @zindexFixedNavbar;
  border-bottom: 1px solid #d5d5d5;
  width: auto;
  height: auto;

  #gradient > .vertical(#f5f5f5, @grayLighter);
  @shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
  .box-shadow(@shadow);

  ul {
    margin: 0;
  }
  li {
    height: auto;
    padding: 0px;
  }
  #CurrentTab a {
    background: #E9E9E9;
    .box-shadow(inset 0 3px 5px rgba(0,0,0,.05));
    color: @grayLight;
    border-left: 0;
  }
  li a {
    display: inline-block;
    padding: 0 20px;
    font-size: @baseFontSize - 1;
    color: @gray;
    line-height: @navbarHeight - 5;
    border-right: 1px solid #ddd;
    border-left: 1px solid #f5f5f5;
  }
}
